# ati

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  wercker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abbrev.html  index-author.html  index-names.html  index-number.html  random-article-nojs.html  random-sutta-nojs.html  search_results.html
app/src/main/assets/extras/: index.html
app/src/main/assets/lib/: bpslist.html  diacritics.html  index.html  list-epub.html  list-mobi.html
app/src/main/assets/lib/authors/: index.html
app/src/main/assets/lib/study/: beyondcoping.html  brahmaviharas.mobi  conversation.html  nonviolence.html  recollections.html  stream2.html
app/src/main/assets/news/: news0011.html  news0101.html  news0104.html  news0109.html  news0110.html  news0205.html  news0301.html  news0401.html  news0411.html  news0503.html  news0604.html  news0610.html  news0901.html  news201004.html  news201007.html  news201010.html  news201107.html  news201201.html  news201301.html  news9605.html  news9611.html  news9702.html  news9703.html  news9707.html  news9708.html  news9709.html  news9801.html  news9903.html  news9907.html  news9909.html  news9910.html  old.html
app/src/main/assets/outsources/: audio.html
app/src/main/assets/ptf/: sangha.html
app/src/main/assets/retired/: audio.html
app/src/main/assets/s/: index.html
app/src/main/assets/s/google_SS/: index.html
app/src/main/assets/tech/: generic-article.html  search_tips.html
app/src/main/assets/tipitaka/: translators.html
app/src/main/res/layout/: menu.xml  newbookmark.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+923 files in other folders)
