// Copyright 2012, 2018, Mark Nelson. All rights reserved.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.0-rc1"

    defaultConfig {
        applicationId "com.samuiinteractive.ati"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 32
        versionName "4.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
