<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/random"
        android:title="@string/random" />
    <item
        android:id="@+id/gotobookmarks"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/gotonewbookmark"
        android:title="@string/newbookmark" />
    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="Share" />
</menu>